<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Manoj V4 UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="index.css" />
    <!--
      This CDN points to the latest official release of Web Chat. If you need to test against Web Chat's latest bits, please refer to pointing to Web Chat's MyGet feed:
      https://github.com/microsoft/BotFramework-WebChat#how-to-test-with-web-chats-latest-bits
    -->
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    
  </head>
  <body>
    <div class ="bot">
      
          <div class="chatview-panel" id="webchat">
          </div>
          <div class="header">Agent Conversation Panel</div>
          
          <div role="main"></div>
        </div>

<script>
	
	 window.WebChat.renderWebChat({
        directLine: window.WebChat.createDirectLine({ token: ' Your token' }),
        userID: 'Your ID',
      
	  }, document.getElementById('webchat'));
	
	
      //  (async function() { 
      //  // In this demo, we are using Direct Line token from MockBot. -->
      //  // Your client code must provide either a secret or a token to talk to your bot. -->
      //  // Tokens are more secure. To learn about the differences between secrets and tokens -->
      //  // and to understand the risks associated with using secrets, visit https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication?view=azure-bot-service-4.0 -->

      //  const res = await fetch('https://webchat-mockbot.azurewebsites.net/directline/token', { method: 'POST' });
      //  const { token } = await res.json(); 

      //  window.WebChat.renderWebChat( 
      //  { 
      //  directLine: window.WebChat.createDirectLine({ token }) 
      //  }, 
      //  document.getElementById('webchat')
      //  ); 

      //  document.querySelector('#webchat > *').focus(); 
      // })().catch(err => console.error(err)); 
    </script>
  </body>
</html>
